# PlaylistMaker

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/yanakudrinskaya/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanakudrinskaya/playlistmaker/: App.kt  AppUtils.kt  AudioPlayerActivity.kt  Creator.kt  ItemClickListener.kt  MainActivity.kt  MediaActivity.kt  RetrofitClient.kt  SearchActivity.kt  SearchHistory.kt  SearchHistoryAdapter.kt  SettingsActivity.kt  Track.kt  TrackListAdapter.kt  TrackListViewHolder.kt  TracksResponse.kt  iTunesAPI.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/create_playlist/data/: CoverRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/create_playlist/domain/: CoverInteractor.kt  CoverRepository.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/creator/: Creator.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/data/: NetworkClient.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TracksRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/data/dto/: Response.kt  TrackDto.kt  TracksResponse.kt  TracksSearchRequest.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/data/network/: RetrofitClient.kt  iTunesAPI.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/domain/models/: Track.kt  TrackList.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/favorite/data/: FavoriteRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/media/data/: FavoriteRepositoryImpl.kt  ResourcesProviderRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/media/domain/: ResourcesProviderRepository.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/media/ui/: MediaActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/player/data/: AudioPlayerRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/player/domain/: AudioPlayerRepository.kt  PlayerInteractor.kt  PlayerRepository.kt  TrackPlayer.kt  TrackPlayerInteractor.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/player/ui/: BottomPlaylistAdapter.kt  BottomPlaylistViewHolder.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/playlist/data/: PlaylistRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/playlist/domain/: PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/playlist/ui/: PlaylistAdapter.kt  PlaylistViewHolder.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/playlists/data/: PlaylistRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/playlists/domain/: PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/playlists/ui/: PlaylistAdapter.kt  (+1 more)
app/src/main/java/com/yanakudrinskaya/playlistmaker/search/: Resource.kt
app/src/main/java/com/yanakudrinskaya/playlistmaker/utils/: AppUtils.kt  Debounce.kt  FormatDuration.kt  FormatTime.kt  FormatTrackCount.kt
app/src/main/res/color/: bottom_nav_colors.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: blue_cursor.xml  bottom_navigation_view_background.xml  bottom_sheet_background.xml  btn_disabled.xml  btn_enabled.xml  ic.xml  player_button.xml  rounded_btn_background.xml  rounded_cover.xml  rounded_edittext.xml  rounded_image_background.xml  rounder.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  bottom_sheet_playlist_item.xml  fragment_audio_player.xml  fragment_create_playlist.xml  fragment_favorite.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  track_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanakudrinskaya/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
