<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    android:paddingVertical="@dimen/vertical_padding">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="?attr/toolbarIcon">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextTitle.ToolbarTextView"
            android:text="@string/search"
            android:textColor="?attr/colorOnSecondary"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            style="@style/TextSubtitle.EditTextView"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:padding="@dimen/padding_edit_text"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/padding_edit_text"
            android:hint="@string/input_hint"
            android:inputType="text"
            android:maxLines="1"
            android:saveEnabled="false"/>

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ClearIcon"
            android:layout_gravity="end"
            android:paddingVertical="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/baseline_clear_24"
            android:visibility="gone"
            />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tracklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/track_item"
        tools:itemCount="15"/>





</LinearLayout>