<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".main.ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextAppearance="@style/TextTitle"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnPrimary">

    </androidx.appcompat.widget.Toolbar>

    <Button
        style="@style/ButtonMain"
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:icon="@drawable/search"/>

    <Button
        style="@style/ButtonMain"
        android:id="@+id/media_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/media"
        app:icon="@drawable/media"/>

    <Button
        style="@style/ButtonMain"
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:icon="@drawable/settings"/>

</LinearLayout>