<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="?attr/toolbarIcon">

        <TextView
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">

        <EditText
            style="@style/TextSubtitle.EditTextView"
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="@dimen/padding_edit_text"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="@dimen/padding_edit_text"
            android:hint="@string/input_hint"
            android:inputType="text"
            android:maxLines="1"
            android:saveEnabled="false"/>

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingVertical="18dp"
            android:paddingRight="18dp"
            android:src="?attr/clearButton"
            android:visibility="gone"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_history_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextTitle.SearchHistory"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="18dp"
                android:gravity="center"
                android:text="@string/search_history"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_weight="1"
                tools:listitem="@layout/track_item"
                tools:itemCount="10"/>
            
            <Button
                android:id="@+id/clear_history_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:text="@string/clear_history"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/track_item"
            tools:itemCount="15"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:indeterminateTint="@color/enable_thumb"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/error_not_found"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="?attr/errorNotFound"
                android:layout_gravity="center"/>

            <TextView
                style="@style/TextTitle.Weight400.ErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/nothing_found"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_connect"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="?attr/errorNotСonnection"
                android:layout_gravity="center"/>

            <TextView
                style="@style/TextTitle.Weight400.ErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/something_went_wrong"/>

            <Button
                android:id="@+id/update_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="@string/update"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>