<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".playlist.ui.fragment.PlaylistFragment">

    <Button
        android:id="@+id/add_playlist_btn"
        style="@style/TextTitle.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/media_add_playlist_btn_margin"
        android:text="@string/new_playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    <LinearLayout
        android:id="@+id/playlist_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46dp"
            android:src="?attr/errorNotFound" />

        <TextView
            style="@style/TextTitle.SearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/media_error_margin_horizontal"
            android:layout_marginTop="@dimen/media_error_margin_top"
            android:text="@string/empty_playlist" />
    </LinearLayout>


</LinearLayout>