<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/disable_foreground_grey"
    android:orientation="vertical"
    tools:context=".playlist.ui.fragment.PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_playlist"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="0dp"
            android:layout_height="360dp"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextTitle.Weight700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/iv_cover"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextSubtitle.Playlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2022" />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/TextSubtitle.Playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/iv_icon"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="300 минут" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dark"
            app:layout_constraintBottom_toBottomOf="@id/tv_duration"
            app:layout_constraintStart_toEndOf="@id/tv_duration"
            app:layout_constraintTop_toTopOf="@id/tv_duration" />

        <TextView
            android:id="@+id/tv_treck_count"
            style="@style/TextSubtitle.Playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/tv_duration"
            tools:text="98 треков" />


        <ImageButton
            android:id="@+id/ib_share"
            style="@style/ImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/share"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/tv_duration" />

        <ImageButton
            android:id="@+id/ib_more"
            style="@style/ImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="@+id/ib_share"
            app:layout_constraintStart_toEndOf="@id/ib_share"
            app:layout_constraintTop_toTopOf="@id/ib_share" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="266dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounder" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/TextTitle.SearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/playlist_empty"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="383dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <ImageView
                android:id="@+id/iv_cover_bottom"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:background="@drawable/rounded_cover"
                android:clipToOutline="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_bottom"
                    style="@style/TextSubtitle.BottomSheetItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Best song" />

                <TextView
                    android:id="@+id/tv_treck_count_bottom"
                    style="@style/TextSubtitle.BottomSheetItemCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="98 треков" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sharing"
            style="@style/TextSubtitle.SettingsActivity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/playlist_sharing" />

        <TextView
            android:id="@+id/tv_edit"
            style="@style/TextSubtitle.SettingsActivity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/playlist_edit" />

        <TextView
            android:id="@+id/tv_delete"
            style="@style/TextSubtitle.SettingsActivity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/playlist_delete" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
